# s23-scuttlers

./: .gitignore  COLOR_PALETTE  CONTRIBUTORS  LICENSE  README.md  build.sh  clean.sh  scan.sh  test.sh  test.txt
AntScuttle/: a.txt
antscuttle/: .gitignore  build.gradle  gradle.properties
antscuttle/assets/: Attribution.txt  gamedata.txt
antscuttle/assets/animations/: Attribution.txt
antscuttle/assets/detector/: AI.txt  Ant.txt  Armor.txt  Level.txt  README.md  Weapon.txt
antscuttle/assets/fonts/: myFont.fnt  roboFont.fnt
antscuttle/assets/levels/: level1.tiled-session  level1.tmx  level1plain.tmx  level2.tmx  level2plain.tmx  pressure_plate.tsx  tiles.tsx  tiles32.tsx
antscuttle/core/src/com/Screens/: AIEditorScreen.java  AISelectScreen.java  AntEditorScreen.java  GameplayScreen.java  MainMenuScreen.java  NewGameScreen.java  SettingsMenuScreen.java
antscuttle/core/src/com/Screens/Panes/: AntNameInputListener.java
antscuttle/core/src/com/antscuttle/game/: AntScuttle.java  AntScuttleGame.java  MainMenu.java  MainMenuScreen.java  SettingsMenuScreen.java
antscuttle/core/src/com/antscuttle/game/AI/: AI.java  BlockOptions.java  DecisionBlock.java  DefaultHumanAI.java  DefaultZombieAI.java  Node.java
antscuttle/core/src/com/antscuttle/game/Ant/: Ant.java  AntDecorator.java  BaseAnt.java
antscuttle/core/src/com/antscuttle/game/Armor/: Armor.java
antscuttle/core/src/com/antscuttle/game/Buttons/: AIButton.java  AddButton.java  AntButton.java  AttackButton.java  BackButton.java  Button.java  CharacterButton.java  ContinueButton.java  ExitButton.java  ItemButton.java  ItemsButton.java  LoadGameButton.java  MainButton.java  MoveButton.java  MusicButton.java  NewAIButton.java  NewGameButton.java  PauseButton.java  RootButton.java  SFXButton.java  SaveGameButton.java  ScuttleButton.java  SelectionButtonNext.java  SelectionButtonPrev.java  SettingsButton.java  StartButton.java
antscuttle/desktop/: build.gradle
antscuttle/desktop/src/com/antscuttle/game/: DesktopLauncher.java  LoadingScreen.java
antscuttle/tests/: build.gradle
antscuttle/tests/src/test/java/: AI_Tree_Test.java  ScuttleTests.java
saves/: README.md  t.txt  (+1 more)
(+48 files in other folders)
