{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 255.75,
                "y": 262
            }
        },
        "level1plain.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.25,
                "y": 326
            }
        },
        "level2plain.tmx": {
            "scale": 2.0407407407407407,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.6660617059891,
                "y": 183.02177858439205
            }
        },
        "pressure_plate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/levels",
    "last.externalTilesetPath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/levels",
    "last.imagePath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/animations/levelobj",
    "map.height": 23,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 27,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "pressure_plate.tsx",
        "tiles32.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
