{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level1.tmx": {
            "scale": 1.0082754629629629,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 225.63278425070303,
                "y": 210.26000114790804
            }
        },
        "level1plain.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4.25,
                "y": 326
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1
        },
        "tiles32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/levels",
    "last.externalTilesetPath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/levels",
    "last.imagePath": "C:/Users/antho/Documents/Github/s23-scuttlers/antscuttle/assets/levels/textures",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "level1.tmx",
        "tiles32.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tiles32.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2
}
