info face="Fira Mono Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=0    y=0    width=17   height=47   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=17   y=95   width=13   height=11   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=125  y=71   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=86   y=0    width=19   height=34   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=415  y=0    width=21   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=144  y=71   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=71   width=7    height=11   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=32   y=0    width=13   height=34   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=41      x=45   y=0    width=13   height=34   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=42      x=458  y=71   width=17   height=15   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=443  y=71   width=15   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=475  y=71   width=9    height=14   xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=70   y=95   width=15   height=5    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=30   y=95   width=9    height=9    xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=47      x=136  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=90   y=71   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=453  y=47   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=470  y=47   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=488  y=47   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=71   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=19   y=71   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=36   y=71   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=54   y=71   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=71   y=71   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=436  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=434  y=71   width=9    height=19   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=454  y=0    width=9    height=25   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=164  y=71   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=95   width=17   height=12   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=181  y=71   width=17   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=108  y=71   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=230  y=0    width=21   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=463  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=484  y=0    width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=47   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=20   y=47   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=38   y=47   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=55   y=47   width=16   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=71   y=47   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=90   y=47   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=107  y=47   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=124  y=47   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=142  y=47   width=20   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=162  y=47   width=17   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=179  y=47   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=200  y=47   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=217  y=47   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=236  y=47   width=18   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=174  y=0    width=21   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=254  y=47   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=273  y=47   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=293  y=47   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=313  y=47   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=332  y=47   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=353  y=47   width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=375  y=47   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=396  y=47   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=417  y=47   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=105  y=0    width=12   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=155  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=117  y=0    width=12   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=484  y=71   width=19   height=13   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=85   y=95   width=19   height=5    xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=59   y=95   width=11   height=8    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=198  y=71   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=251  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=217  y=71   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=269  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=234  y=71   width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=287  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=195  y=0    width=19   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=306  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=214  y=0    width=16   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=17   y=0    width=15   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=323  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=342  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=252  y=71   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=271  y=71   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=288  y=71   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=360  y=0    width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=378  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=307  y=71   width=17   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=324  y=71   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=436  y=47   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=341  y=71   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=358  y=71   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=377  y=71   width=21   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=398  y=71   width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=396  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=417  y=71   width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=58   y=0    width=14   height=34   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=124     x=129  y=0    width=7    height=32   xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=72   y=0    width=14   height=34   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=126     x=39   y=95   width=20   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
